# android-fcm

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudmessagingfirebasse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudmessagingfirebasse/: App.kt
app/src/main/java/com/example/cloudmessagingfirebasse/fcm/: Service.kt  TokenManager.kt
app/src/main/java/com/example/cloudmessagingfirebasse/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudmessagingfirebasse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
