// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.1.2"
        kotlin_version = "1.4.21"
        google_services = "4.3.4"
        core_ktx = "1.3.2"
        app_compat = "1.2.0"
        material = "1.2.1"
        constraint_layout = "2.0.4"
        koin_version = '1.0.0'
        junit = "4.13.1"
        preference = "1.1.1"
        test_junit = "1.1.2"
        test_espresso_core = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}